\relax 
\@writefile{toc}{\contentsline {title}{Review for CACTI: Captcha Avoidance via Client-side TEE Integration}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Bhanuj Gandhi \and Aakash Tripathi \and Jatin Sharma}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Summary}{1}{}\protected@file@percent }
\newlabel{summary}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design}{2}{}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analysis \& Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Critiques}{3}{}\protected@file@percent }
\newlabel{sec1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions }{3}{}\protected@file@percent }
\newlabel{sec2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical approach }{4}{}\protected@file@percent }
\citation{ref2}
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data-flow Diagram of Browser Extension \cite  {ref2}}}{6}{}\protected@file@percent }
\newlabel{fig:browserfig}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Improved method to store the key in TEE}}{7}{}\protected@file@percent }
\newlabel{fig:hasfig}{{2}{7}}
\citation{ourpaper}
\citation{ref3}
\citation{url1}
\citation{sec5}
\citation{sec4}
\citation{sec2}
\citation{sec3}
\citation{ourpaper}
\citation{ourpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improved method to store the key in TEE \cite  {ourpaper}}}{8}{}\protected@file@percent }
\newlabel{fig:hashfig}{{3}{8}}
\citation{ourpaper}
\citation{ourpaper}
\citation{ourpaper}
\citation{ourpaper}
\citation{ourpaper}
\citation{ourpaper}
\newlabel{sec3}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results \& Analysis }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Improvements}{11}{}\protected@file@percent }
\citation{ourpaper}
\citation{ourpaper}
\bibcite{ourpaper}{1}
\bibcite{ref1}{2}
\bibcite{ref2}{3}
\bibcite{sec1}{4}
\bibcite{sec2}{5}
\bibcite{sec3}{6}
\bibcite{sec4}{7}
\bibcite{sec5}{8}
\bibcite{url1}{9}
\bibcite{ref3}{10}
\gdef \@abspage@last{13}
