This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./sections/critiques.aux
A level-1 auxiliary file: ./sections/references.aux
The style file: splncs04.bst
A level-1 auxiliary file: ./sections/tempref.aux
Database file #1: refs.bib
Warning--I didn't find a database entry for "ref1"
Warning--I didn't find a database entry for "ref2"
Warning--I didn't find a database entry for "sec5"
Warning--I didn't find a database entry for "sec4"
Warning--I didn't find a database entry for "sec2"
Warning--I didn't find a database entry for "sec3"
You've used 0 entries,
            2850 wiz_defined-function locations,
            603 strings with 4569 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 5
(There were 6 warnings)
