\relax 
\bibcite{ourpaper}{1}
\bibcite{ref1}{2}
\bibcite{ref2}{3}
\bibcite{sec1}{4}
\bibcite{sec2}{5}
\bibcite{sec3}{6}
\bibcite{sec4}{7}
\bibcite{sec5}{8}
\bibcite{url1}{9}
\bibcite{ref3}{10}
\@setckpt{./sections/references}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{3}
\setcounter{auco}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
}
